{
  "name": "socket-colors-chance",
  "version": "1.1.0",
  "description": "Get the chances of rolling specific socket colors on an item",
  "keywords": [
    "path of exile"
  ],
  "repository": "KenanY/socket-colors-chance",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "source": "index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist",
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "build": "microbundle --strict --no-compress",
    "pretest": "npm run -s build",
    "test": "tape test/index.js"
  },
  "dependencies": {
    "factorial": "^1.0.0"
  },
  "devDependencies": {
    "@kenan/eslint-config": "7.0.0",
    "@kenan/renovate-config": "1.1.1",
    "eslint": "5.16.0",
    "lodash.isfunction": "3.0.9",
    "microbundle": "0.11.0",
    "tape": "4.11.0"
  }
}
